TEMPLATE		= app
CONFIG			*= qt thread warn_on @ANSI_COLOR@ @QTLINK_LEVEL@
QT					+= core
QMAKE_QMAKE = @QMAKE_PATH@
TARGET			= mp2ecat
VERSION			= @PACKAGE_VERSION@
DESTDIR			= ../
DEFINES			*=

# directory specification
OBJECTS_DIR = .obj
MOC_DIR			= .moc
UI_DIR			= .ui

DEPENDPATH	+= . includes
INCLUDEPATH	+= . includes

# own QMAKE Flags definitions
QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
QMAKE_CXXFLAGS_DEBUG	 = @CXXFLAGS@

# set the config to either release or debug
COMPILE_LEVEL = @COMPILE_LEVEL@
contains(COMPILE_LEVEL, debug) {
	CONFIG -= release
	CONFIG *= debug
	QMAKE_CXXFLAGS_DEBUG += -ggdb -O0
	DEFINES *= DEBUG
}
else {
	CONFIG -= debug
	CONFIG *= release
	QMAKE_CXXFLAGS_RELEASE += -O3 -funroll-loops
	QMAKE_LINK *= -s # this is for stripping the executable while linking
	DEFINES -= DEBUG
}

### QT LIB ################################################################
# if "staticqt" is specificed in the CONFIG variable (by configure)
# we link with the static QT library instead
staticqt {
	QMAKE_LIBS_QT =
	QMAKE_LIBS_QT_THREAD =
	!macx:LIBS *= $(QTDIR)/lib/libqt-mt.a
	macx:LIBS *= $(QTDIR)/lib/libqt-mt.a -lz -framework Carbon
}

### LIBRTDEBUG ############################################################
# if "staticrtdebug" is specified in the CONFIG variable (by configure)
# we link wih the static variant of librtdebug instead
INCLUDEPATH *= @RTDEBUG_INCDIR@
contains(DEFINES, DEBUG) {
	staticmedio {
		LIBS *= @RTDEBUG_LIBDIR@/librtdebug.a
	}
	else {
		LIBS *= -L@RTDEBUG_LIBDIR@ @LIB_RTDEBUG@
	}
}

### LIBMEDIO ##############################################################
# if "staticmedio" is specified in the CONFIG variable (by configure)
# we link wih the static variant of libmedio instead
INCLUDEPATH *= @MEDIO_INCDIR@
staticmedio {
	LIBS *= @MEDIO_LIBDIR@/libmedio.a
}
else {
	LIBS *= @MEDIO_LIBDIR@/@LIB_MEDIO@
}

# find out the GCC version
# and define some gcc v3+ options only.
GCC_VERSION = @GCC_VERSION@
contains(GCC_VERSION, 3) {
	QMAKE_CXXFLAGS *= -fmessage-length=0
}

# find out the system
HOST_OS=@HOST_OS@
HOST_CPU=@HOST_CPU@
contains(HOST_CPU, sparc) {
	QMAKE_CXXFLAGS *= -mcpu=v9 -mtune=ultrasparc3
}
else {
	contains(HOST_CPU, [pP]ower[pP]c) {
      QMAKE_CXXFLAGS *= -Acpu=powerpc -mcpu=G4
  }
  else {
		contains(HOST_CPU, [oO]pteron.+) {			
			QMAKE_CXXFLAGS *= -Acpu=amd64 -march=opteron
		}
	}
}

# use ANSI colors if it was specified on configure time
ansi_color {
	QMAKE_CXX = @printf \'\033[32mCompiling $<\033[0m\n\'; $$QMAKE_CXX
	QMAKE_LINK = @printf \'\033[32mLinking \033[1m$@\033[0m\n\'; $$QMAKE_LINK
	QMAKE_MOC = @printf \'\033[33mGenerating $@\033[0m\n\'; $$QMAKE_MOC	
	DEFINES *= ANSI_COLOR
}

# Input
HEADERS +=	CDataArray.h \
						CApplication.h

SOURCES +=	CApplication.cpp \
						mp2ecat.cpp
