######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 14 16:35:13 2011
######################################################################

TEMPLATE = app
QT = core
DEPENDPATH += .
INCLUDEPATH += . ../../src/ ../../src/philips ../../src/helpers
INCLUDEPATH += /usr/local/petlib/include/rtdebug
LIBS *= ../../lib/libmedio.a
LIBS *= -L/usr/local/petlib/lib -lrtdebug
DEFINES *= __MEDIO_PRIVATE__
DEFINES *= DEBUG
COMPILE_LEVEL = debug

# Input
SOURCES += readmainheader.cpp
