######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 9 10:57:29 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../../src/ ../../src/philips ../../src/helpers
INCLUDEPATH += /usr/local/petlib/include/rtdebug
LIBS *= ../../lib/libmedio.a
LIBS *= -L/usr/local/petlib/lib -lrtdebug
DEFINES *= __MEDIO_PRIVATE__

QT += testlib
QT -= gui

# directory specification
unix {
  OBJECTS_DIR = .obj
  MOC_DIR     = .moc
  UI_DIR      = .ui
}
win32 {
  OBJECTS_DIR = _obj
  MOC_DIR     = _moc
  UI_DIR      = _ui
}
# Input
HEADERS += testCPhilipsFile.h
SOURCES += testCPhilipsFile.cpp testPhilipsFormat.cpp

